# backend
DATABASE__USER=postgres
DATABASE__PASSWORD=postgres
DATABASE__HOST=localhost
DATABASE__PORT=5432
DATABASE__DB=postgres

AUTH__SECRET_KEY=1234567890
AUTH__ALGORITHM=HS256
AUTH__ACCESS_TOKEN_EXPIRE_MINUTES=60
AUTH__CODE_EXPIRE_MINUTES=60

PM__COOKIE_FILE=/cookies/teri-test.txt
PM__LOGIN=
PM__PASSWORD=

PARSER__PROXY=http://localhost:9090
PARSER__BASE_URL=http://localhost:8000

# Pgadmin
PGADMIN__EMAIL=admin@gmail.com
PGADMIN__PASSWORD=admin

# Grafana + Prometheus + Loki + Promtail
# Dev: Prometheus :9091, Grafana :3001. Logs: Explore → Loki, query e.g. {compose_service="backend"}
# Prod: GRAFANA__ROOT_URL=https://ass-grafana.strawberrycat.dev
GRAFANA__ADMIN_USER=admin
GRAFANA__ADMIN_PASSWORD=admin
GRAFANA__ROOT_URL=http://localhost:3001

# LOG_JSON=true — stdout: one JSON object per line (uvicorn access/error, app loggers, http audit). Grafana: | json
LOG_JSON=true
# LOG_HTTP_BODIES=true — adds request/response body fields to http_audit JSON (same stream). Very sensitive.
# Default false. Max size LOG_HTTP_BODY_MAX_BYTES (default 4096).
LOG_HTTP_BODIES=false
LOG_HTTP_BODY_MAX_BYTES=4096

# DB metrics in Prometheus (/metrics): pool + SQL timing + optional pg_stat_database (Grafana dashboard "Anime Stars — DB")
DB_METRICS_REFRESH_SECONDS=15
DB_METRICS_PG_STATS=true

# Redis / buffered card bulk writes
REDIS__HOST=redis
REDIS__PORT=6379
REDIS__DB=0
REDIS__PASSWORD=
REDIS__USERNAME=
REDIS__SSL=false
REDIS__SOCKET_TIMEOUT_SECONDS=2

CARD_BULK__FLUSH_INTERVAL_SECONDS=5
CARD_BULK__FLUSH_BATCH_SIZE=500
CARD_BULK__KEY_PREFIX=card_bulk
CARD_BULK__LOCK_TTL_SECONDS=30

# fontend
VITE_API_URL=http://localhost:8000
